# A collection of m4 macros to make writing Makefiles easier.
# Recommended for a two-pass m4 system.











# Define the implicit rules






# A collection of m4 macros to make writing Makefiles easier.
# Recommended for a two-pass m4 system.











# Define the implicit rules






# Makefile for 4.3 BSD

M4=m4

CC=cc
CPP=/lib/cpp
CFLAGS=
CPPFLAGS=-I/usr/include -DLIBERROR_ENABLED -DLIBERROR_STREAM=stderr
TESTS=tests/compile 
DOCS=doc/LIBERROR_FILE_OPEN_FAILURE.cware doc/LIBERROR_IS_NEGATIVE.cware doc/LIBERROR_IS_NULL.cware doc/LIBERROR_IS_OOB.cware doc/LIBERROR_IS_POSITIVE.cware doc/LIBERROR_IS_VALUE.cware doc/LIBERROR_MALLOC_FAILURE.cware doc/liberror.cware doc/LIBERROR_STATE.cware doc/LIBERROR_IS_GREATER.cware doc/LIBERROR_IS_READONLY.cware doc/LIBERROR_STATE_INIT.cware 

all: $(TESTS)

install: maninstall

maninstall:
	mkdir -p $(PREFIX)/share/man/mancware
	cp $(DOCS) $(PREFIX)/share/man/mancware

clean:
	rm -f $(TESTS)
	rm -f $(EXAMPLES)

.SUFFIXES:

tests/compile: tests/compile.c 
	$(CPP) $(CPPFLAGS) tests/compile.c > tests/compile.c.i
	$(CC) tests/compile.c.i $(CFLAGS) -o tests/compile


.PHONY: all clean install maninstall
